<!doctype html>
<html>
<head>
  <title>ydcrew - acyan</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a{
      color:black;
      text-decoration: none;
    }
    .saw{
      color:gray;
    }
    #d2797{
      color:red;
    }
    h1{
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:130px;
      margin:0;
      padding:43px;
    }
    #grid{
      display:grid;
      grid-template-columns: 240px 1fr;
    }
  </style>
</head>
<body>
    <h1><a href="index.html">양띵 크루</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html" class="saw" id="d2797">양띵</a></li>
      <li><a href="2.html" class="saw">삼식</a></li>
      <li><a href="3.html" class="saw">서넹</a></li>
      <li><a href="4.html" class="saw">후추</a></li>
      <li><a href="5.html" class="saw">눈꽃</a></li>
      <li><a href="6.html" class="saw">콩콩</a></li>
      <li><a href="7.html" class="saw">다주</a></li>
      <li><a href="8.html" class="saw">루태</a></li>
    </ol>
    <div>
      <h2>양띵</h2>
      <img src="양띵.png" width="65%"><br>
      <p>이름: 양지영</p>1990년 8월 21일(2021년기준 32세)<p>서울에서 태어나 20년 넘게 수원에서 살고 있다.</p>
      <p>164cm 54.1kg, O형</P><p>mbti는 <strong>ENTP</strong></p>
    </div>
    </div>

<!--  <h1><a href="index.html">양띵 크루</a></h1>
  <ol>
    <li><a href="1.html" style="color:red">양띵</a></li>
    <li><a href="2.html" style="color:brown">삼식</a></li>
    <li><a href="3.html" style="color:pink">서넹</a></li>
    <li><a href="4.html">후추</a></li>
    <li><a href="5.html" style="color:gray">눈꽃</a></li>
    <li><a href="6.html" style="color:green">콩콩</a></li>
    <li><a href="7.html" style="color:purple">다주</a></li>
    <li><a href="8.html" style="color:skyblue">루태</a></li>-->
</body>
</html>
